# boost

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/ca/ualberta/boost/: CallActivityTest.java  DriverMainPageTest.java  ExampleInstrumentedTest.java  FirebaseControllerTest.java  MainActivityTest.java  ProfileTest.java  RiderMainPageTest.java  SignUpActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/boost/: BoostApplication.java  BrischukLab8DemoFunction.java  CallActivity.java  CallDriverActivity.java  ContactDriverActivity.java  CurrentRideActivity.java  DisplayActiveRideRequestsActivity.java  DriverAcceptedFragment.java  DriverAcceptedRiderPendingFragment.java  DriverMainPage.java  QRBuck.java  (+42 more)
app/src/main/res/drawable/: add_button.xml  button.xml  custombutton.xml  ic_arrow_left_black.xml  ic_edit_black.xml  ic_history.xml  ic_phone.xml  rectangle.xml  round_corner.xml  round_rectangle.xml  rounded_button_dark.xml  rounded_button_light.xml  subtract_button.xml  switch_on.xml  switch_thumb.xml  thumbs_down_focused.xml  thumbs_down_normal.xml  thumbs_down_pressed.xml  thumbs_down_states.xml  thumbs_up_focused.xml  thumbs_up_normal.xml  thumbs_up_pressed.xml  thumbs_up_states.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_call_driver.xml  activity_display_active_ride_requests.xml  activity_driver_main_page.xml  activity_driver_ride.xml  activity_edit_profile.xml  activity_email.xml  activity_home_rider.xml  activity_main.xml  activity_qr.xml  activity_ride_history.xml  activity_rider_current_ride_request.xml  activity_rider_main_page.xml  activity_rider_ride.xml  activity_scanner.xml  activity_send_email.xml  activity_sign_up.xml  activity_update_password.xml  activity_update_profile_info.xml  activity_user_profile.xml  activity_view_ride_requests.xml  custom_pop_up.xml  edit_user_profile.xml  fragment_display_information.xml  fragment_driver_pending_rider_request.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_qr_code.xml  fragment_ride_request.xml  fragment_ride_request_summary.xml  fragment_rider_pending_driver_request.xml  fragmentdisplayinformation.xml  generated_qr.xml  qr_generator.xml  ride_complete_page.xml  ride_details.xml  ride_request_layout.xml  riderequestlayout.xml  sign_up.xml  title_pending.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+39 files in other folders)
