<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileInfo"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User Information"
        android:textSize="40dp"
        android:layout_marginBottom="30dp">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:id="@+id/nameTextView"
            android:textSize="25dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/updateProfileName"
            android:textSize="25dp"
            android:layout_weight="1">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:id="@+id/phoneNumberTextView"
            android:textSize="25dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:id="@+id/updatePhoneNumber"
            android:textSize="25dp"
            android:layout_weight="1">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Role: "
            android:id="@+id/roleTextView"
            android:textSize="25dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Role"
            android:id="@+id/updateProfileRole"
            android:textSize="25dp"
            android:layout_weight="1">
        </EditText>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Information"
        android:id="@+id/updateProfileButton"
        android:layout_marginTop="30dp">
    </Button>

</LinearLayout>