<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderMainPage"
    android:orientation="vertical">

    <fragment class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viewProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button_dark"
            android:paddingHorizontal="10dp"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/rounded_button_dark"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/searchesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/searchPickupLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_rounded_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pickupMagnify"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_magnify"/>

            <EditText
                android:id="@+id/searchPickupEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/pickupMagnify"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="Search for pickup location" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchDestinationLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_rounded_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/destinationMagnify"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_magnify"/>

            <EditText
                android:id="@+id/searchDestinationEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/destinationMagnify"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="Search for destination location" />
        </RelativeLayout>


    </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewRequestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/requestRideButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_dark"
                android:paddingHorizontal="40dp"
                android:text="Request Ride"
                android:textColor="@color/qr_code_white"
                android:textSize="18sp"
                android:layout_centerInParent="true" />


        </RelativeLayout>

    <LinearLayout
        android:id="@+id/confirmCancelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/cancelRequestButton"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/qr_code_white"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/confirmRequestButton"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/qr_code_white"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Confirm" />

    </LinearLayout>


</FrameLayout>